import psyOne from '../assets/img/psy-one.jpg'
import psyTwo from '../assets/img/psy-two.jpg'
import psyThree from '../assets/img/psy-three.jpg'

interface Education {
    year: string
    title: string
    subtitle: string
}

export interface Psyholog {
    id: number,
    img: string,
    name: string,
    subtitle: string,
    fullInfo: string,
    benefits: {
        first: string,
        second: string,
        third: string
    },
    educationInfo: string
    education: Education[]
}

export const Psyhologs: Psyholog[] = [
    {
        id: 1,
        img: psyOne,
        name: 'Екатерина Шакарова',
        subtitle: 'Более 7 лет веду частную психологическую практику. Я работала инженерным психологом в IT компании, организационным психологом в государственной структуре, а также психологом в психологическом центре, где занималась индивидуальным консультированием и тренинговой работой.',
        fullInfo: 'Более 7 лет веду частную психологическую практику. Я работала инженерным психологом в IT компании, организационным психологом в государственной структуре, а также психологом в психологическом центре, где занималась индивидуальным консультированием и тренинговой работой.\n' +
            'В работе использую арт-терапевтические направление, когнитивно-поведенческую психотерапию. Творческая экспрессия наглядно показывает проблему клиента, ее не самые очевидные особенности, участвует в коррекции образа мыслей и нежелательного поведения. \n' +
            '\n' +
            'Когнитивно-поведенческий подход раскрывает структуру проблемы, образ мыслей клиента, неадаптивные способы совладания с трудностями.\n' +
            '\n' +
            'Используя интегративный подход, я подбираю подходящее направление консультирования для дальнейшей работы.\n' +
            '\n' +
            'Что дадут сессии\n' +
            '\n' +
            'Работа с клиентом направлена на разрешение запроса, структуризацию проблемы, изменение неэффективных и негативных установок.\n' +
            'Работа с клиентом проходит максимально экологичным путем, конфиденциально и с большим вниманием к запросу. Структура встречи: формулирование проблемы, прояснение образа мыслей и поведения в проблеме, выявление располагающих событий и факторов актуальной ситуации, смена установки и поведения.',
        benefits: {
            first: '10 лет опыта',
            second: 'Диплом психолога',
            third: '4 профильных курса'
        },
        educationInfo: '1 высшее, 4 дополнительных',
        education: [
            {
                year: '2014 г.',
                title: 'Диплом. Высшее. Психология',
                subtitle: 'Уральский федеральный университет им. Первого Президента России Б.Н. Ельцина',
            },
            {
                year: '2021 г.',
                title: 'Удостоверение. Арт-терапия сексуальных отношений',
                subtitle: 'АНО ДПО "Национальная академия дополнительного профессионального образования"'
            },
            {
                year: '2019 г.',
                title: 'Удостоверение. Арт-терапия: многообразие подходов',
                subtitle: 'ИМАТОН'
            },
            {
                year: '2014 г.',
                title: 'Свидетельство. Психологическое консультирование',
                subtitle: 'ИМАТОН'
            },
            {
                year: '2022 г.',
                title: 'Удостоверение. Когнитивно-поведенческая психотерапия',
                subtitle: 'НОЧУ ВО "Московский институт психоанализа"'
            }
        ]
    },
    {
        id: 2,
        img: psyTwo,
        name: 'Елена Лопатина',
        subtitle: 'Давайте знакомиться! Меня зовут Елена, я, гештальт терапевт, сексолог, регрессолог, более 5 лет провожу индивидуальные сессии, консультирую пары и возвращаю им страсть и счастье',
        fullInfo: 'Давайте знакомиться! Меня зовут Елена, я, гештальт терапевт, сексолог, регрессолог, более 5 лет провожу индивидуальные сессии,  консультирую пары и возвращаю им страсть и счастье \n' +
            '    \n' +
            '    Я знаю, как важно иметь рядом плечо, на которое можно опереться в трудную минуту. Но зачастую у многих нет такой возможности или нет доверия к тому, кто рядом…\n' +
            '\n' +
            'Время идет, человек привыкает ко всему, и проблема становится частью целого. Он подстраивается под новую реальность, старается не замечать то что его тревожит, не обращать внимания, чувства со временем притупляются и уходят в фон, а вместе с ними и краски жизни. \n' +
            '\n' +
            'Но ведь мы живем здесь и сейчас. Когда же злится, грустить, прощать, любить и наслаждаться жизнью если не сейчас?? \n' +
            '\n' +
            '    Моя цель помочь человеку вновь почувствовать вкус к жизни, как в детстве, когда мороженное было вкуснее, трава зеленее, а солнце ярче.\n' +
            '\n' +
            'Поэтому если вы хотите:\n' +
            ' ✨Разобраться с тем, что происходит у вас в голове, в жизни и в отношениях с людьми\n' +
            ' ✨Рассказать о чем-то наболевшем, не опасаясь осуждения или критики\n' +
            ' ✨Увидеть выход из ситуаций, которая кажется неразрешимой\n' +
            ' ✨ Начать поступать в своей жизни по-новому\n' +
            'Я Вас жду...В своей работе в основном я использую методы гештальт-подхода и гипнотерапии.\n' +
            'Гештальт-подход это про наш контакт с окружающей средой, людьми, про наши желания и потребности, которые по какой-то причине не всегда удовлетворяются.\n' +
            'Этот метод опирается на эмоции человека, они как маячки дают подсказки в каком направлении надо работать, где произошел срыв контакта. Этот про "здесь и сейчас "  Что вы чувствуете, описывая свою ситуацию сейчас...? Гештальт позволяет в кратчайшие сроки выявить и устранить то что является причиной срыва контакта.\n' +
            'Еще я люблю использовать в своей работе методы гипнотерапии и регресса. Зачастую люди наращивают очень крепкую броню к своим чувствам и эмоциям - кратчайший путь с помощью которого мы можем добраться до сути проблемы состоит как раз в обходе сознания – здесь и приходит на помощь гипноз. \n' +
            'К сожалению, у людей часто складывается неверное представление о гипнозе, им кажется, что гипнотерапевт может навязать им свою волю или сделать что-то будет противоречить их принципам. Хочу развеять ваши опасения и приоткрыть завесу тайны: Те методы гипноза которые я использую погрузят вас в очень расслабленное состояние для того что бы в вашем подсознании МЫ с ВАМИ ( это важно! Без вашего желания и сотрудничества ничего не получится) могли найти первое событие которое запустило механизм или ту реакцию, или то поведение, которое в реальной жизни мешает вам жить полноценно. Мы меняем способ реагирования, и эта проблема теряет свою силу, больше она вами не управляет.\n' +
            'Что дадут сессии\n' +
            'Я точно буду полезна, если вы\n' +
            '- Зависите от мнения окружающих\n' +
            '- Копите обиды\n' +
            '- Не понимаете чего хотите, но точно знаете, что так больше не может продолжаться\n' +
            '- Нет сил, энергии\n' +
            '- Есть ощущение что вы всем должны\n' +
            '- Не чувствуете себя любимой и желанной женщиной\n' +
            '- Чувствуете себя мамой рядом с мужчинойПридя ко мне на сессию, вы точно можете рассчитывать на\n' +
            '🌞 принятие вас и вашей ситуации без малейшего осуждения\n' +
            '🌞уважительное отношение к вам и вашим чувствам;\n' +
            '🌞вовлеченность, искреннее желание разобраться и помочь вам \n' +
            '🌞 безопасность и конфиденциальность;\n' +
            '\n' +
            'От вас потребуется:\n' +
            '🌞 Желание разобраться в том, что происходит\n' +
            '🌞Готовность переживать те чувства, которые будут появляться у вас в процессе работы     \n' +
            '  (они не всегда приятные)\n' +
            '🌞 Смелость открыться изменениям\n' +
            '🌞 Настойчивость в стремлении к своей цели',
        benefits: {
            first: '6 лет\n' +
                'опыта',
            second: 'Диплом\n' +
                'психолога',
            third: '3 профильных\n' +
                'курса'
        },
        educationInfo: '1 высшее, 3 дополнительных',
        education: [
            {
                year: '2017 г.',
                title: 'Диплом. Высшее. Психология',
                subtitle: 'Армавирский Государственный Педагогический Университет',
            },
            {
                year: '2018 г.',
                title: 'Сертификат. Теория и практика гештальт-терапии',
                subtitle: 'Московский Гештальт Институт'
            },
            {
                year: '2018 г.',
                title: 'Сертификат. " Модели, методы и психотехнологии постановки и достижения целей и результатов."',
                subtitle: 'Институт инновационных психотехнологий'
            },
            {
                year: '2022 г.',
                title: 'Сертификат. курс Классический гипноз, Регресс',
                subtitle: 'Московский институт гипноза'
            }
        ]
    },
    {
        id: 3,
        img: psyThree,
        name: 'Ольга Печенова',
        subtitle: 'Мне не понаслышке знаком путь поиска себя через психотерапию - я пришла в профессию благодаря своему собственному клиентскому опыту (моя первая профессия была связана с банковской сферой). На нем прежде всего базируется моя вера и любовь к гештальт-терапии.Гештальт-терапия подразумевает',
        fullInfo: 'Мне не понаслышке знаком путь поиска себя через психотерапию - я пришла в профессию благодаря своему собственному клиентскому опыту (моя первая профессия была связана с банковской сферой). На нем прежде всего базируется моя вера и любовь к гештальт-терапии.Гештальт-терапия подразумевает горизонтальное взаимодействие терапевт - клиент, где у терапевта нет готовых ответов, но он создает безопасную поддерживающую среду, в которой клиент сможет искать и находить свои уникальные ответы.\n' +
            'Гештальт-подход предоставляет свободу проявлений без жестких рамок и ограничений и этим очень похож на реальную жизнь.\n' +
            'Что дадут сессии\n' +
            'Результатом работы со мной может стать ощущение более ясного понимания себя, обретение опор и умения проживать сложные состояния, возвращение свободы и ответственности за свою жизнь, трансформация отношения к себе.Терапия в моем понимании - это небыстрый, временами очень непростой, но крайне увлекательный процесс. Это работа двоих: терапевта и клиента. Я отталкиваюсь от клиента, его первоначального запроса, который является "входным билетом" в терапию, но может трансформироваться в ходе работы.\n' +
            'Много внимания уделяется телу, чувствам и эмоциям, осознаванию и проживанию опыта, выявлению истинных желаний и потребностей клиента.\n' +
            'Терапия со мной бережная и принимающая, соответствующая темпу клиента.',
        benefits: {
            first: '6 лет\n' +
                'опыта',
            second: '2 диплома\n' +
                'психолога',
            third: 'Повышение ' +
            'квалификации'
        },
        educationInfo: '2 высших, 1 дополнительное',
        education: [
            {
                year: '2021 г.',
                title: 'Сертификат. Кризисы и травмы',
                subtitle: 'Московский гештальт институт',
            },
            {
                year: '2018 г.',
                title: 'Диплом. Высшее. Основы психологического консультирования и психодиагностики личности',
                subtitle: 'Национальный исследовательский университет "Высшая школа экономики", Институт практической психологии'
            },
            {
                year: '2021 г.',
                title: 'Сертификат. Высшее. Теория и практика гештальт-терапии',
                subtitle: 'Московский гештальт институт'
            }
        ]
    }
]